FLASK_ENV=development
PORT=4000
DEFAULT_COINS=bitcoin,ethereum,solana,binancecoin,cardano,xrp,dogecoin,polkadot
DEFAULT_VS_CURRENCY=usd
CACHE_TTL_SECONDS=60
MAX_COINS_PER_REQUEST=12
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
REQUEST_TIMEOUT_SECONDS=12
